{
	"servers": {
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		},
		"context7": {
			"type": "stdio",
			"command": "bash",
			"args": ["${workspaceFolder}/.vscode/context7-mcp.sh", "${workspaceFolder}/.env.local"]
		},
		"codacy": {
			"type": "stdio",
			"command": "bash",
			"args": ["${workspaceFolder}/.vscode/codacy-mcp.sh", "${workspaceFolder}/.env.local"]
		}
	},
	"inputs": [
		{
			"id": "codacy_token",
			"type": "promptString",
			"description": "Enter your Codacy account token (from https://app.codacy.com/account/api-tokens)",
			"password": true
		}
	]
}
